{
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.14.1",
    "crc-32": "^1.2.0",
    "faker": "^5.5.3",
    "glur": "^1.1.2",
    "node-fetch": "^2.6.1",
    "nullthrows": "^1.1.1",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/glur": "^1.1.1",
    "@types/node-fetch": "^2.5.12",
    "@types/pngjs": "^6.0.1"
  }
}
